<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yog.webapp</groupId>
    <artifactId>rest-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.yog.webapp</groupId>
  <artifactId>webapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <name>Web</name>
  
  <dependencies>
  		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter</artifactId>
    	</dependency>
    	<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-data-jpa</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-validator</artifactId>
    	</dependency>
		<dependency>
	        <groupId>org.hsqldb</groupId>
	        <artifactId>hsqldb</artifactId>
	        <scope>runtime</scope>
    	</dependency>
    	<!-- 
    	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>  -->
        <dependency>
	        <groupId>javax.inject</groupId>
	        <artifactId>javax.inject</artifactId>
	        <version>1</version>
   		</dependency>
   		<dependency>
	   		 <groupId>com.yog.webapp</groupId>
	  		<artifactId>service</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  	 </dependency>	
	  	 <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
	  	 <dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-jasper</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>bootstrap</artifactId>
		    <version>3.3.2</version>
		    <exclusions>
		        <exclusion>
		            <groupId>org.webjars</groupId>
		            <artifactId>jquery</artifactId>
		        </exclusion>
    		</exclusions>
		</dependency>
 	    <dependency>
	        <groupId>org.apache.tiles</groupId>
	        <artifactId>tiles-jsp</artifactId>
	        <version>3.0.4</version>
    	</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery</artifactId>
		    <version>2.1.1</version>
		</dependency>
  </dependencies>
  <build>
  	    <finalName>${project.artifactId}</finalName>
	    <plugins>
			<plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
	    </plugins>
  </build>
  
</project>
