<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yog.webapp</groupId>
    <artifactId>rest-project</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  
  <artifactId>dataaccessservice</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>Data Access Service</name>
  
  <dependencies>
  		<dependency>
	  		 <groupId>com.yog.webapp</groupId>
			  <artifactId>base</artifactId>
			  <version>0.0.2-SNAPSHOT</version>
  		</dependency>
  		<dependency>
		     <groupId>org.springframework.boot</groupId>
	          <artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
  </dependencies>
  
</project>
