<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yog.webapp</groupId>
    <artifactId>rest-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.yog.webapp</groupId>
  <artifactId>base</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>Base</name>
  
  <dependencies>
  		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	   	<dependency>
  			<groupId>com.yog.webapp</groupId>
  			<artifactId>core</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  </dependencies>
  
</project>
